{
  "name": "com.realitytoolkit.core",
  "displayName": "RealityToolkit.Core",
  "description": "The core framework of the Reality Toolkit by the Reality Collective.",
  "version": "1.0.0-pre.60",
  "documentationUrl": "https://realitytoolkit.io",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.core/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitytoolkit.core/blob/main/LICENSE.md",
  "keywords": [
    "VR",
    "AR",
    "XR",
    "Mixed Reality"
  ],
  "unity": "2022.3",
  "homepage": "https://realitytoolkit.io",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitytoolkit.core/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.core"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "dependencies": {
    "com.unity.xr.management": "4.4.0",
    "com.unity.xr.core-utils": "2.2.3",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.realitycollective.service-framework": "1.0.8-pre.5",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.animation.rigging": "1.2.1"
  }
}
