{
  "name": "com.realitytoolkit.core",
  "displayName": "RealityToolkit.Core",
  "description": "The foundational module of the Reality Toolkit, providing essential code and assets required to develop XR applications. This package serves as the core dependency for all other Reality Toolkit modules, ensuring seamless integration and functionality.",
  "version": "1.0.0-pre.72",
  "documentationUrl": "https://realitytoolkit.realitycollective.net/docs/get-started/",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.core/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitytoolkit.core/blob/main/LICENSE.md",
  "keywords": [
    "VR",
    "AR",
    "XR",
    "Mixed Reality"
  ],
  "unity": "6000.0",
  "homepage": "https://realitytoolkit.realitycollective.net/",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitytoolkit.core/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.core"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "dependencies": {
    "com.unity.xr.management": "4.5.0",
    "com.unity.xr.core-utils": "2.4.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.realitycollective.service-framework": "1.0.9-pre.4",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.inputsystem": "1.11.2",
    "com.unity.animation.rigging": "1.3.0"
  }
}
